# VerticalSliceArchitecture

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  VS.db  VS.db-shm  VS.db-wal  VerticalSliceArchitecture.csproj  VerticalSliceArchitecture.http  VerticalSliceArchitecture.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml  index.html
Common/: EndpointExtensions.cs
Controllers/: WeatherForecastController.cs
Domain/: Category.cs  FeatureFlag.cs  Product.cs  User.cs
Features/Auth/: Login.cs
Features/Categories/: CategoryCacheService.cs  Contracts.cs  CreateCategory.cs  DeleteCategory.cs  GetAllCategories.cs  GetCateogryById.cs  ICategoryCache.cs  UpdateCategory.cs
Features/FeatureFlags/: Contracts.cs  FeatureFlagCacheService.cs  FeatureFlagFilter.cs  GetAllFeatureFlags.cs  GetEffectiveForMe.cs  IFeatureFlagCache.cs  UpdateFlagStatus.cs
Features/Products/: Contracts.cs  CreateProduct.cs  CreateProduct2.cs  CreateProductV2.cs  DeleteProduct.cs  GetAllProducts.cs  GetProductById.cs  IProductCache.cs  ProductCacheService.cs  UpdateProduct.cs  UpdateProductV2.cs
Frontend/: index.html
Infrastructure/: AppDbContext.cs  FeatureFlagInitializer.cs
Migrations/: 20250910104642_First.Designer.cs  20250910104642_First.cs  20250912144424_Init.Designer.cs  20250912144424_Init.cs  20250915112023_AddFeatureFlagsTable.Designer.cs  20250915112023_AddFeatureFlagsTable.cs  20250916133752_InitialDb.Designer.cs  20250916133752_InitialDb.cs  20250919110345_AddAuth.Designer.cs  20250919110345_AddAuth.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+10 files in other folders)
